<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">  
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.vinci.com.br/assets/website/images/vinci_ico.ico">
	<title>VINCI - Churrasco</title>
</head>
<style>
	.ExternalClass p, 
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%} 

	.gmailfix {
		display:none;
		display:none!important;
	} 
</style>
<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	
	<center>	
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
			<tr>			
				<td align="center" style="padding:10px 0">
					<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este  <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/" target="_blank">link</a>.</font>				
				</td>
			</tr>
		</table>
	</center>

	<table style="width:600px;margin:0 auto;padding: 10px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
		<tr>
			<td>	
				<a href="https://www.vinci.com.br/c/vitrine/churrasco" style="text-decoration:none;cursor: pointer;" target="_blank">	
					<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/banner.jpg" alt="" border="0" style="display:block">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
					<tr>
						<td style="padding-top: 45px; padding-right: 35px; padding-left: 35px;">
							<font style="font-family:arial, sans serif;color:#2b3232; font-size:15px; line-height:20px">
								Uma das coisas mais gostosas do verão é reunir os amigos e fazer um belo churrasco acompanhado de um bom vinho. Poucos sabem, mas o vinho é a bebida ideal para acompanhar esse prato. A acidez e os taninos do vinho ajudam a cortar a gordura da carne deixando o paladar mais fresco e menos pesado. O sabor de grelhado pede um vinho encorpado e cheio de fruta! Além disso, existe um outro segredo importante nessa combinação: o sabor salgado da carne e o frutado do vinho se equilibram.
							</font>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 35px; padding-left: 35px;">
							<font style="font-family:arial, sans serif; color:#fa9c41; font-size:15.5px; font-weight: bold; text-transform: uppercase;">
								Pensando em como deixar essa harmonização ainda melhor, a Vinci fez uma seleção especial de vinhos para você!
							</font>
						</td>
					</tr>
					<!--vinho 1-->
					<tr>
						<td style="padding-top: 45px; padding-right: 35px; padding-left: 35px;">
							<table table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" style="width: 300px;">
										<table table border="0" cellpadding="0" cellspacing="0" style="">
											<tr>
												<td>
													<a href="https://www.vinci.com.br/p/vinho/memoro-rosso-piccini-2050000" style="text-decoration:none;cursor: pointer;" target="_blank">										
													<font style="font-family:arial, sans serif;color: #fa9c41; font-size:25px; text-decoration:none;font-weight:700;">Memoro Rosso</font>
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; padding-top: 5px;">
													<font style="font-family:arial, sans serif;color:#fa9c41; font-size:15px;">Piccini / Toscana / Itália</font>
												</td>
											</tr>
											<tr>
												<td style="padding-top:10px;">
													<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
														Elaborado para celebrar os 150 anos da<br/> unificação italiana, combina uvas de 4 regiões.</font>
													</td>
												</tr>
										</table>


									</td>
									<td valign="top" align="right" style="padding-left: 60px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding:15px;" bgcolor="#e5e5e5" align="center">
													<font style="font-size:30px;color:#000000;font-family:arial, sans serif; font-weight: bold">
														<font style="font-size:20px;color:#000000;font-family:arial, sans serif;font-weight: 100"> R$</font> 92,59
													</font>
												</td>
											</tr>	

											<tr>
												<td style="padding-top:15px;" align="right">
													<a href="https://www.vinci.com.br/p/vinho/memoro-rosso-piccini-2050000" style="text-decoration:none;cursor: pointer;" target="_blank">
														<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/comprar.jpg" alt="" style="display: block;" border="0"> 
													</a>
												</td>
											</tr>	

										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:30px 0 0 0px; ">
										<a href="https://www.vinci.com.br/p/vinho/memoro-rosso-piccini-2050000" style="text-decoration:none;cursor: pointer;" target="_blank">
										<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/1.jpg" alt="Niepoort Ruby" border="0" style="display:block">
										</a>
									</td>
								</tr>	 

							</table>
						</td>

					</tr>
					<!-- fim vinho 1-->
					<tr>
						<td  style="border-bottom: 1px solid #b2b2b2; padding-top: 40px;"></td>
					</tr>
					<!--vinho 2-->
					<tr>
						<td style="padding-top: 45px; padding-right: 35px; padding-left: 35px;">
							<table table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" style="width: 300px;">
										<table table border="0" cellpadding="0" cellspacing="0" style="">
											<tr>
												<td>
													<a href="https://www.vinci.com.br/p/vinho/reserva-tannat-2013-vina-progreso-1737130" style="text-decoration:none;cursor: pointer;" target="_blank">										
													<font style="font-family:arial, sans serif;color: #fa9c41; font-size:25px; text-decoration:none;font-weight:700;">Reserva Tannat 2013</font>
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; padding-top: 5px;">
													<font style="font-family:arial, sans serif;color:#fa9c41; font-size:15px;">Viña Progreso / Progreso / Uruguai</font>
												</td>
											</tr>
											<tr>
												<td style="padding-top:10px;">
													<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
														Surpreendente tinto que combina o caráter tânico - típico desta uva - com muitas notas de fruta madura, que deixam o vinho macio e convidativo.</font>
													</td>
												</tr>
										</table>


									</td>
									<td valign="top" align="right" style="padding-left: 60px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding:15px;" bgcolor="#e5e5e5" align="center">
													<font style="font-size:30px;color:#000000;font-family:arial, sans serif; font-weight: bold">
														<font style="font-size:20px;color:#000000;font-family:arial, sans serif;font-weight: 100"> R$</font> 106,89
													</font>
												</td>
											</tr>	

											<tr>
												<td style="padding-top:15px;" align="right">
													<a href="https://www.vinci.com.br/p/vinho/reserva-tannat-2013-vina-progreso-1737130" style="text-decoration:none;cursor: pointer;" target="_blank">
														<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/comprar.jpg" alt="" style="display: block;" border="0"> 
													</a>
												</td>
											</tr>	

										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:30px 0 0 0px; ">
										<a href="https://www.vinci.com.br/p/vinho/reserva-tannat-2013-vina-progreso-1737130" style="text-decoration:none;cursor: pointer;" target="_blank">
										<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/2.jpg" alt="Niepoort Ruby" border="0" style="display:block">
										</a>
									</td>
								</tr>	 

							</table>
						</td>

					</tr>
					<!-- fim vinho 2-->
					<tr>
						<td  style="border-bottom: 1px solid #b2b2b2; padding-top: 40px;"></td>
					</tr>
					<!--vinho 3-->
					<tr>
						<td style="padding-top: 45px; padding-right: 35px; padding-left: 35px;">
							<table table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" style="width: 300px;">
										<table table border="0" cellpadding="0" cellspacing="0" style="">
											<tr>
												<td>
													<a href="https://www.vinci.com.br/p/vinho/tatty-road-shiraz-2010-gemtree-vineyards-1997100" style="text-decoration:none;cursor: pointer;" target="_blank">										
													<font style="font-family:arial, sans serif;color: #fa9c41; font-size:25px; text-decoration:none;font-weight:700;">Tatty Road Shiraz 2010</font>
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; padding-top: 5px;">
													<font style="font-family:arial, sans serif;color:#fa9c41; font-size:15px;">Gemtree Vineyards / Mac Laren Vale / Austrália</font>
												</td>
											</tr>
											<tr>
												<td style="padding-top:10px;">
													<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
														Macio e exuberante, mas com ótimo frescor e taninos polidos. É um dos grandes achados entre os vinhos australianos!</font>
													</td>
												</tr>
										</table>


									</td>
									<td valign="top" align="right" style="padding-left: 60px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding:15px;" bgcolor="#e5e5e5" align="center">
													<font style="font-size:30px;color:#000000;font-family:arial, sans serif; font-weight: bold">
														<font style="font-size:20px;color:#000000;font-family:arial, sans serif;font-weight: 100"> R$</font> 142,64
													</font>
												</td>
											</tr>	

											<tr>
												<td style="padding-top:15px;" align="right">
													<a href="https://www.vinci.com.br/p/vinho/tatty-road-shiraz-2010-gemtree-vineyards-1997100" style="text-decoration:none;cursor: pointer;" target="_blank">
														<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/comprar.jpg" alt="" style="display: block;" border="0"> 
													</a>
												</td>
											</tr>	

										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:30px 0 0 0px; ">
										<a href="https://www.vinci.com.br/p/vinho/tatty-road-shiraz-2010-gemtree-vineyards-1997100" style="text-decoration:none;cursor: pointer;" target="_blank">
										<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/3.jpg" alt="Niepoort Ruby" border="0" style="display:block">
										</a>
									</td>
								</tr>	 

							</table>
						</td>

					</tr>
					<!-- fim vinho 3-->
					<tr>
						<td  style="padding-top: 40px;" align="center"> 
							<a href="https://www.vinci.com.br/c/vitrine/churrasco" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/clique.jpg" alt="Niepoort Ruby" border="0" style="display:block">
							</a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 40px; padding-right: 35px; padding-left: 35px;">
				<font style="font-family:arial, sans-serif;color:#fa9c41;font-size:15px;font-weight:bold;text-transform:uppercase">
					<a href="http://www.vinci.com.br/" target="_blank" style="text-decoration:none;color:#fa9c41">www.vinci.com.br | telefone (11) 3130.4500</a>
				</font>
			</td>
		</tr>
		<tr>
			<td width="525" align="center">
				<table>

					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 35px;">
							<font style="font-family: arial, sans-serif;color:#000000; font-size:11px;">
							Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos.
							<br>
							<br>
							Dirigir sob a influência de álcool configura delito, passível de sanção penal. 
							</font>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 35px;">
							<font style="font-family: arial, sans-serif;color:#000000; font-size:11px;">
							(*) Ofertas válidas até dia 23/11/2016 desde que a cotação do dólar não ultrapasse R$3,50, sendo sujeitas a condições de pagamento e disponibilidade de estoque, sem aviso prévio. Preços anunciados não incluem frete.
							</font>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 35px;">
							<font style="font-family: arial, sans-serif;color:#000000; font-size:11px;">
							(*) De acordo com a Medida Provisória número 690/15, convertida em Lei número 13.241 (30/12/2015), desde 01/12/2015 <strong>todos os vinhos e destilados importados vendidos no território <br>brasileiro estão sujeitos à cobrança de IPI</strong>. As seguintes alíquotas serão adicionadas aos preços do catálogo impresso, do site e das nossas newsletters anunciadas: 10% sobre os vinhos <br>de mesa (tintos, brancos e espumantes), 20% sobre os vinhos do Porto, Madeira e Jerez, e 30% sobre os destilados (Cognac, Armagnac, Grappa).
							</font>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 35px;">
							<font style="font-family: arial, sans-serif;color:#000000; font-size:11px;">
							(*) Os preços de venda já incluem o valor do IPI.
							</font>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 35px;">
							<font style="font-family: arial, sans-serif;color:#000000; font-size:11px;">
							(*) Consulte as condições vigentes de parcelamento no cartão de crédito que aparecem no site na opção de pagamentos.
							</font>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 35px;">
							<font style="font-family: arial, sans-serif;color:#000000; font-size:11px;">
							As fotos e imagens são meramente ilustrativas.
							</font>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 30px;">
							<img src="http://campanhas.vinci.com.br/newsletter/16112016/vinci-churrasco/logo-rodape.jpg" alt="">
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; padding-right: 45px; padding-left: 35px;">
							<font style="font-family: arial, sans-serif;color:#000000; font-size:11px;">
								© 2016 Vinci Importadora e Exportadora de Bebidas Ltda. - Todos os direitos reservados.
								<br/>
								Vinci Vinhos - Somos Loucos por Vinho
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
		<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
</body>
</html>